*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
  }
  header{
    background-color: white;
    position: fixed;
    width: 100vw;
    box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.2);
    top: 0;
    left: 0;
    z-index: 1;
  }
  nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 80px;
    height: 80px;
  }
  nav .logo{
    width: 110px;
    display: block;
  }
  nav ul{
    display: flex;
    margin: 0;
  }
  nav ul li{
    list-style: none;
    margin: 0 30px;
  }
  nav ul:last-child li{
    margin: 0 0;
  }
  nav ul li a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-size: 0.9rem;
    font-weight: 600;
    position: relative;
    transition: .3s ease-in-out;
  }
  nav ul li a:hover{
    color: black;
  }
  nav ul li a::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 0;
    height: 2px;
    background-color: black;
    transition: .3s ease-in-out;
  }
  nav ul li a:hover::before{
    width: 100%;
  }
  section{
    margin-top: 80px;
    display: flex;
    background-color: #eeeeee;
  }
  .m-80{
    margin-top: 80px;
  }
  section .menu{
    position: fixed;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);
    width: 70px;
    background: white;
    height: calc(100vh - 80px);
    z-index: 0;
    padding-top: 80px;
  }
  section .menu li{
    margin-top: 50px;
    list-style: none;
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  .menu .tooltip_content{
    position: relative;
    z-index: 1;
  }
  .menu .tooltip_content .tooltip{
    position: absolute;
    left: 0px;
    top: -6px;
    opacity: 0;
    transition: 0.5s;
    z-index: -1;
    display: block;
    margin: 0;
  }
  .tooltip_content a:hover ~ .tooltip{
    left: 80px;
    opacity: 1;
  }
  .tooltip{
    background-color: white;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: 600;
  }
  section .menu li a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.9rem;
    font-weight: 600;
    color: black;
  }
  section .menu li:last-child{
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
  }
  .tooltip_content:last-child a:hover ~ .tooltip{
    left: 60px;
    opacity: 1;
  }
  section .menu li:last-child a{
    color: red;
  }

/* no se */
.home{
  min-height: calc(100vh - 80px);
}
.bg-w{
  background-color: white;
  padding: 20px 30px;
  font-size: 14px;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);
}
.form_up{
  width: 400px;
}
.center-table{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.form-floating>label{
  left: 10px;
}
.title{
    text-transform: uppercase;
    position: relative;
    display: inline-block;
}
.title::before{
    position: absolute;
    content: '';
    width: 50%;
    height: 3px;
    left: 0;
    bottom: 0;
    background: black;
}
.layout-user{
  background-color: white;
    padding: 100px;
    position: absolute;
    width: 600px;
    max-width: 600px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.layout-user .form{
    margin: 20px 0;
}
.show-password{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    line-height: 70px;
    color: #808080;
    font-size: 1rem;
    cursor: pointer;
}
/* Vistas */
.container_sisil{
  padding: 0 70px 0 140px;
  max-width: calc(100vw - 70px);
  margin: 0 auto;
}
.banner{
  max-height: 600px;
  overflow: hidden;
}
.banner_img{
  width: 100%;
  height: 100%;
  display: block;
}
.title_home{
  text-align: center;
  margin: 2.5rem auto;
}
.title_home h2{
  font-size: 1.5rem;
  font-weight: 600;
}
.icons{
  margin: 50px 0;
}
.icons .row_icons{
  display: flex;
  width: 100%;
  justify-content: center;
}
.icons .row_icons a{
  width: 170px;
  transition: 0.3s ease-in-out;
  margin: 0 50px;
  background-color: white;
  padding: 40px 50px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 20px 0px rgb(0 0 0 / 10%);
  align-items: center;
  text-decoration: none;
}
.icons .row_icons a:hover{
  transform: scale(1.1);
}
.icons .row_icons a p{
  font-weight: 600;
  margin: 0;
  padding: 3px 0;
  color: #333333;
}
.icons .row_icons a .material-symbols-outlined{
  font-size: 2rem;
  color: #333333;
}
/* Loader */
.loader-container{
  width: 100%;
  height: 100vh;
  background-color: white;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100000;
}

.loader{
  width: 50px;
  height: 50px;
  border: 5px solid;
  color: black;
  border-radius: 50%;
  border-top-color: transparent;
  animation: loader 1.2s linear infinite;
}

@keyframes loader{
  25%{
      color: #808080; 
  }
  50%{
      color: #0737d6;
  }
  75%{
      color: #808080; 
  }
  to{
      transform: rotate(360deg);
  }
}
/* Perfil */
.perfil{
  padding-top: 20px;
}
.perfil h2{
  font-size: 1rem;
}
.perfil h1{
  font-size: 1rem;
  font-weight: 600;
}
.username{
  font-weight: 600;
}